<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>lol</title>
</head>
<body>
    <div class="contenedor">
        <div class="nav">
            <ul class="nav-content">
                <li class="nav-items">
                    <a href="#">Modulo X</a>
                </li>
            </ul>
        </div>
        <nav id= "barra-sup">
            <div class="sup1">
                <input type="search" placeholder="Ingresa datos...">
            </div>
            <div class="sup2">
                <p>Bienvenido Nombre/Departamento</p>
            </div>
        </nav>
    </div>
    <div class="mostrar"></div>
</body>
</html>
<style>
    :root{
        --Letra:  'Gugi', cursive;
        --colorletra: white;
        --menutopcolor: #424141; 
    }

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .contenedor{
        margin: 0;
        width: 100%;
        height: 100%;
    }
    #barra-sup{
        background-color: var(--menutopcolor);
        height: 50px;
        width: 100%;
        display: flex;
        padding: 0 30px;
        align-items: center;
        font-family: var(--Letra);
        color: var(--colorletra);
    }
    .sup1{
        flex: 2;
        display: flex;
        padding-left: 15%;
    }
    .sup2{
        flex:1;
        display: flex;
        justify-content: flex-end;
    }

    input[type=search]{
        background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	    border: solid 1px #ccc;
        border-radius: 10em;
	    padding: 9px 10px 9px 32px;
	    width: 55px;
        transition: all .5s;
        cursor: pointer;
    }

    input[type=search]:focus {
        width: 200px;
        background-color: #fff;
        border-color: #66CC75;
        -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
        -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
        box-shadow: 0 0 5px rgba(109,207,246,.5);
        cursor: text;
    }
    .nav{
        position: fixed;
        width: 60px;
        top:50px;;
        height: 100vh;
        z-index: 100;
        background-color: #4d4d4d;
        overflow:hidden;
        transition:width .3s ease;
    }
    .nav:hover {
        width:200px;
    }
    .nav-content{
        list-style-type: none;
        color:white;
    }
    
    .nav-content:first-child{
        padding-top: 4rem;
    }
    
    .nav-items{
        padding-bottom:4rem;
        font-family: var(--Letra);
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: row
    }

    .nav-items a{
        position: relative;
        display:block;
        top:-35px;
        padding-left:35px;
        padding-right:15px;
        transition:all .3s ease;
        margin-left:25px;
        margin-right:10px;
        text-decoration: none;
        color:white;
        font-weight: 100;
        font-size: 1.35em;
    }
    .nav-items a::after{
        content:'';
       width: 100%;
       height: 100%;
       position: absolute;
       top:0;
       left:0;
       border-radius:2px;
       background:radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%);
       opacity:0;
       transition:all .5s ease;
       z-index: -10;
    }

</style>